<!-- index.html - Main Landing Page with Professional Horizontal Menu -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Ran Digital (RND) | Next-Gen BSC Token</title>
  <!-- Google Fonts + Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, sans-serif;
      scroll-behavior: smooth;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,300;14..32,400;14..32,600;14..32,700;14..32,800&display=swap');

    body {
      background: #0a0c12;
      color: #f0f3fa;
      overflow-x: hidden;
    }

    /* ========= PROFESSIONAL HORIZONTAL HEADER ========= */
    .navbar {
      background: rgba(10, 12, 18, 0.92);
      backdrop-filter: blur(16px);
      position: sticky;
      top: 0;
      z-index: 1000;
      border-bottom: 1px solid rgba(0, 191, 255, 0.3);
      padding: 0 8%;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 16px 0;
    }

    .logo {
      font-size: 28px;
      font-weight: 800;
      background: linear-gradient(135deg, #00e0ff, #3b82f6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      letter-spacing: -0.5px;
    }

    .logo i {
      color: #00bfff;
      background: none;
      -webkit-background-clip: unset;
      background-clip: unset;
    }

    /* Horizontal Menu */
    .nav-menu {
      display: flex;
      gap: 32px;
      align-items: center;
      list-style: none;
    }

    .nav-menu li a {
      color: #e2e8f0;
      text-decoration: none;
      font-weight: 500;
      font-size: 1rem;
      transition: 0.25s ease;
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .nav-menu li a:hover {
      color: #00bfff;
    }

    .nav-menu li a::after {
      content: '';
      position: absolute;
      bottom: -6px;
      left: 0;
      width: 0%;
      height: 2px;
      background: #00bfff;
      transition: 0.3s;
      border-radius: 2px;
    }

    .nav-menu li a:hover::after {
      width: 100%;
    }

    /* Docs link special styling */
    .docs-link {
      background: rgba(0, 191, 255, 0.12);
      padding: 8px 18px;
      border-radius: 40px;
      border: 1px solid rgba(0, 191, 255, 0.4);
      transition: all 0.3s;
    }

    .docs-link:hover {
      background: #00bfff30;
      border-color: #00bfff;
      transform: translateY(-2px);
    }

    .docs-link i {
      font-size: 0.9rem;
    }

    /* Mobile toggle button (hamburger) */
    .menu-toggle {
      display: none;
      background: rgba(0, 191, 255, 0.15);
      border: 1px solid rgba(0, 191, 255, 0.4);
      border-radius: 12px;
      padding: 10px 14px;
      cursor: pointer;
      font-size: 1.5rem;
      color: #00bfff;
    }

    /* Hero Section */
    .hero {
      min-height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 80px 24px;
      background: radial-gradient(ellipse at 30% 40%, #0a1a2f, #03060c);
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 70% 20%, rgba(0, 191, 255, 0.12), transparent 70%);
      pointer-events: none;
    }

    .hero-content {
      max-width: 900px;
      z-index: 2;
      animation: fadeUp 0.9s ease-out;
    }

    .hero-content h1 {
      font-size: 5rem;
      font-weight: 800;
      background: linear-gradient(to right, #ffffff, #90e0ff, #3b82f6);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      margin-bottom: 20px;
    }

    .hero-content p {
      font-size: 1.3rem;
      color: #cbd5e6;
      margin-bottom: 40px;
    }

    .btn-group {
      display: flex;
      gap: 20px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn {
      padding: 14px 32px;
      border-radius: 60px;
      font-weight: 700;
      text-decoration: none;
      transition: all 0.3s;
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }

    .buy-btn {
      background: linear-gradient(95deg, #00b4ff, #2a6df4);
      color: white;
      box-shadow: 0 8px 20px rgba(0, 180, 255, 0.3);
    }

    .buy-btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 16px 28px rgba(0, 180, 255, 0.4);
    }

    .chart-btn {
      background: rgba(22, 27, 34, 0.9);
      border: 1px solid #00bfff;
      color: #eef5ff;
    }

    .chart-btn:hover {
      background: #00bfff20;
      transform: translateY(-4px);
    }

    /* Sections */
    section {
      padding: 100px 7%;
    }

    h2 {
      font-size: 2.8rem;
      font-weight: 700;
      margin-bottom: 60px;
      text-align: center;
      background: linear-gradient(120deg, #ffffff, #86d4ff);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .cards {
      display: flex;
      justify-content: center;
      gap: 32px;
      flex-wrap: wrap;
    }

    .card {
      background: #11161f;
      border-radius: 32px;
      width: 260px;
      padding: 32px 20px;
      text-align: center;
      border: 1px solid rgba(0, 191, 255, 0.2);
      transition: all 0.35s ease;
      box-shadow: 0 12px 28px -12px rgba(0, 0, 0, 0.5);
    }

    .card:hover {
      transform: translateY(-12px);
      border-color: #00bfff80;
      background: #121a26;
    }

    .card h3 {
      font-size: 2.4rem;
      font-weight: 800;
      color: #00dbff;
      margin-bottom: 12px;
    }

    .timeline {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 28px;
    }

    .timeline-item {
      background: #10161f;
      width: 310px;
      padding: 28px 20px;
      border-radius: 32px;
      border-left: 4px solid #00bfff;
      transition: 0.3s;
    }

    .timeline-item:hover {
      transform: translateY(-8px);
      background: #141c2c;
    }

    .timeline-item h3 {
      font-size: 1.6rem;
      color: #6bcbff;
      margin-bottom: 12px;
    }

    .contract-wrapper {
      display: flex;
      justify-content: center;
    }

    .contract-box {
      background: #0f141f;
      border-radius: 48px;
      padding: 32px 40px;
      max-width: 780px;
      width: 100%;
      text-align: center;
    }

    .contract-input {
      background: #090c12;
      border: 1px solid #2a4f6e;
      border-radius: 60px;
      padding: 18px 24px;
      width: 100%;
      font-family: monospace;
      color: #c1e2ff;
      text-align: center;
    }

    .copy-btn {
      background: #1e2a3a;
      border: 1px solid #00bfff;
      border-radius: 60px;
      padding: 12px 28px;
      cursor: pointer;
      color: white;
      margin-top: 20px;
      font-weight: 600;
    }

    footer {
      background: #03070f;
      padding: 40px 20px;
      text-align: center;
      border-top: 1px solid #00bfff20;
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 28px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .social-links a {
      color: #7f9fcf;
      font-size: 1.5rem;
      transition: 0.2s;
    }

    .social-links a:hover {
      color: #00bfff;
      transform: translateY(-3px);
    }

    @keyframes fadeUp {
      0% { opacity: 0; transform: translateY(30px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    /* Responsive */
    @media (max-width: 900px) {
      .menu-toggle {
        display: block;
      }
      .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 12, 18, 0.98);
        backdrop-filter: blur(20px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 30px 0;
        gap: 24px;
        border-bottom: 1px solid #00bfff40;
        z-index: 999;
      }
      .nav-menu.active {
        left: 0;
      }
      .nav-menu li a {
        font-size: 1.1rem;
      }
      .hero-content h1 {
        font-size: 3rem;
      }
      section {
        padding: 60px 5%;
      }
      h2 {
        font-size: 2rem;
      }
    }

    @media (max-width: 480px) {
      .hero-content h1 {
        font-size: 2.2rem;
      }
      .btn {
        padding: 10px 20px;
        font-size: 0.85rem;
      }
      .card {
        width: 100%;
        max-width: 280px;
      }
    }
  </style>
</head>
<body>

<!-- Professional Horizontal Navbar -->
<div class="navbar">
  <div class="nav-container">
    <div class="logo">
      <i class="fas fa-microchip"></i> Ran Digital
    </div>
    <div class="menu-toggle" id="mobileMenu">
      <i class="fas fa-bars"></i>
    </div>
    <ul class="nav-menu" id="navMenu">
      <li><a href="#about"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="#stats"><i class="fas fa-chart-line"></i> Stats</a></li>
      <li><a href="#tokenomics"><i class="fas fa-coins"></i> Tokenomics</a></li>
      <li><a href="#roadmap"><i class="fas fa-map"></i> Roadmap</a></li>
      <li><a href="tokenomics.html" class="docs-link" target="_blank"><i class="fas fa-book-open"></i> Docs / Tokenomics</a></li>
    </ul>
  </div>
</div>

<!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>Ran Digital <span style="color:#74d4ff;">(RND)</span></h1>
    <p>Community‑driven | Fixed supply of 20,000 RND | Zero tax | Built on BNB Smart Chain</p>
    <div class="btn-group">
      <a class="btn buy-btn" target="_blank" href="https://pancakeswap.finance/swap?chain=bsc&outputCurrency=0xcF1FbF18bE9202865bcf88E6349B9D207F75942d">
        <i class="fab fa-pancakeswap"></i> Buy on PancakeSwap
      </a>
      <a class="btn chart-btn" href="#" id="chartBtn">
        <i class="fas fa-chart-simple"></i> Live Chart (DexTools)
      </a>
    </div>
  </div>
</section>

<!-- About -->
<section id="about">
  <h2><i class="fas fa-bolt"></i> About Ran Digital</h2>
  <div style="max-width:800px; margin:0 auto; text-align:center; font-size:1.15rem; color:#cbdef5;">
    Ran Digital (RND) is a hyper-deflationary ecosystem token with a revolutionary limited supply — only 20,000 tokens ever exist. Built on Binance Smart Chain for lightning-fast transactions & near-zero fees. Our mission: empower the community with fair launch, renounced ownership, and locked liquidity.
  </div>
</section>

<!-- Stats -->
<section id="stats">
  <h2><i class="fas fa-chart-line"></i> Live Statistics</h2>
  <div class="cards">
    <div class="card"><h3>20,000</h3><p>Total Supply (Scarce)</p><i class="fas fa-gem" style="color:#00bfff;"></i></div>
    <div class="card"><h3>BSC</h3><p>Binance Smart Chain</p><i class="fab fa-bnb" style="color:#F3BA2F;"></i></div>
    <div class="card"><h3>100%</h3><p>Community Driven</p><i class="fas fa-users" style="color:#6cb2eb;"></i></div>
    <div class="card"><h3>🔒 Locked</h3><p>Liquidity Locked 2 Years</p><i class="fas fa-lock" style="color:#4c9aff;"></i></div>
  </div>
</section>

<!-- Tokenomics -->
<section id="tokenomics">
  <h2><i class="fas fa-chart-pie"></i> Tokenomics</h2>
  <div class="cards">
    <div class="card"><h3>20,000 RND</h3><p>Max Total Supply</p><p style="font-size:0.8rem;">No mint function</p></div>
    <div class="card"><h3>0%</h3><p>Buy Tax</p><i class="fas fa-check-circle" style="color:#4ade80;"></i></div>
    <div class="card"><h3>0%</h3><p>Sell Tax</p><i class="fas fa-check-circle" style="color:#4ade80;"></i></div>
    <div class="card"><h3>LP Locked</h3><p>100% liquidity locked</p><i class="fas fa-shield-alt" style="color:#00bfff;"></i></div>
  </div>
</section>

<!-- Contract -->
<section style="padding-top:20px">
  <h2><i class="fas fa-file-contract"></i> Smart Contract</h2>
  <div class="contract-wrapper">
    <div class="contract-box">
      <input id="contract" class="contract-input" readonly value="0xcF1FbF18bE9202865bcf88E6349B9D207F75942d">
      <button onclick="copyAddress()" class="copy-btn"><i class="fas fa-copy"></i> Copy Contract Address</button>
    </div>
  </div>
</section>

<!-- Roadmap -->
<section id="roadmap">
  <h2><i class="fas fa-road"></i> Roadmap</h2>
  <div class="timeline">
    <div class="timeline-item"><h3>Q1 2026</h3><p><i class="fas fa-check-circle"></i> Token Launch & Audit</p></div>
    <div class="timeline-item"><h3>Q2 2026</h3><p><i class="fas fa-chart-line"></i> PancakeSwap Listing</p></div>
    <div class="timeline-item"><h3>Q3 2026</h3><p><i class="fas fa-rocket"></i> DAO & Partnerships</p></div>
    <div class="timeline-item"><h3>2027</h3><p><i class="fas fa-bullseye"></i> CEX Listings & Utility</p></div>
  </div>
</section>

<!-- Footer -->
<footer>
  <div class="social-links">
    <a href="https://x.com/RanDigitalRND" target="_blank"><i class="fab fa-twitter"></i></a>
    <a href="https://t.me/RanDigitalOfficial" target="_blank"><i class="fab fa-telegram"></i></a>
    <a href="https://www.facebook.com/profile.php?id=61590396932149" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://bscscan.com/token/0xcF1FbF18bE9202865bcf88E6349B9D207F75942d" target="_blank"><i class="fas fa-search"></i></a>
  </div>
  <p>Ran Digital (RND) — Scarcity meets community. © 2026 | All rights reserved</p>
  <p style="margin-top:12px; font-size:0.75rem;">⚠️ Always DYOR. Cryptocurrency investments carry risk.</p>
</footer>

<script>
  // Mobile menu toggle
  const mobileToggle = document.getElementById('mobileMenu');
  const navMenu = document.getElementById('navMenu');
  if (mobileToggle) {
    mobileToggle.addEventListener('click', () => {
      navMenu.classList.toggle('active');
    });
    // Close menu when clicking a link
    document.querySelectorAll('.nav-menu a').forEach(link => {
      link.addEventListener('click', () => {
        navMenu.classList.remove('active');
      });
    });
  }

  // Copy contract
  function copyAddress() {
    const contractVal = document.getElementById('contract').value;
    navigator.clipboard.writeText(contractVal).then(() => {
      const btn = document.querySelector('.copy-btn');
      const original = btn.innerHTML;
      btn.innerHTML = '<i class="fas fa-check"></i> Copied!';
      setTimeout(() => { btn.innerHTML = original; }, 2000);
    });
  }

  // DexTools chart
  document.getElementById('chartBtn')?.addEventListener('click', (e) => {
    e.preventDefault();
    window.open('https://dextools.io/app/en/bnb/pair-explorer?t=0xcF1FbF18bE9202865bcf88E6349B9D207F75942d', '_blank');
  });

  // Smooth scroll for internal anchors
  document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      const target = this.getAttribute('href');
      if (target !== "#" && target !== "" && target !== "#about" && target !== "#stats" && target !== "#tokenomics" && target !== "#roadmap") return;
      if (target && target !== "#" && target.startsWith("#")) {
        e.preventDefault();
        const element = document.querySelector(target);
        if (element) element.scrollIntoView({ behavior: 'smooth' });
      }
    });
  });
</script>
</body>
</html>
